{
  "id": "red-feather",
  "name": "RED-Feather",
  "version": "2.1.0",
  "minAppVersion": "0.15.0",
  "description": "Sign markdown notes with ed25519 and maintain a verifiable manifest.",
  "author": "RED Collective",
  "authorUrl": "https://github.com/RED-Collective",
  "isDesktopOnly": true
}
